{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<com.GodOfGames-Gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.GodOfGames.Gateway.GatewayApplication",
            "projectName": "com.GodOfGames-Gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-InventarioApplication<com.GodOfGames-Inventario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.GodOfGames.Inventario.InventarioApplication",
            "projectName": "com.GodOfGames-Inventario",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=8202 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=com.GodOfGames-Inventario"
        },
        {
            "type": "java",
            "name": "Spring Boot-PedidosApplication<com.GodOfGames-Pedidos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.GodOfGames.Pedidos.PedidosApplication",
            "projectName": "com.GodOfGames-Pedidos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<com.GodOfGames-Usuarios-Z>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.GodOfGames.Usuarios.Z.Application",
            "projectName": "com.GodOfGames-Usuarios-Z",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}